# userInterface

./: google-services.json  settings.gradle.kts
26test/src/main/: AndroidManifest.xml
26test/src/main/java/com/example/myapplication2/: AfterActivity.java  AfterFragment.java  ChallengeActivity.java  ChallengeFragment.java  ChallengePagerAdapter.java  ChooseChallengeFragment.java  EndActivity.java  EndFragment.java  WriteActivity.java
26test/src/main/res/layout/: activity_after.xml  activity_end.xml  fragment_challenge.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication_1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/userInterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.java
app/src/main/java/com/example/myapplication_1/: AfterActivity.java  ChallengeActivity.java  ChooseActivity.java  EndActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TimerActivity.java
app/src/main/java/com/example/myapplication_1/activity/: AfterActivity.java  ChallengeActivity.java  ChooseActivity.java  DateActivity.java  EndActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SignupActivity.java  TimerActivity.java  communityActivity.java
app/src/main/java/com/example/myapplication_1/data/: Category.java
app/src/main/java/com/example/myapplication_1/test/: Adapter.java  Fragment.java  Test1Fragment.java  Test2Fragment.java  Test3Fragment.java  TestActivity.java
app/src/main/java/com/example/userInterface/: Application.java  DBHelper.java
app/src/main/java/com/example/userInterface/activity/: AddActivity.java  AfterActivity.java  ChallenegeTestActivity.java  ChallengeActivity.java  ChooseActivity.java  CommunityActivity.java  DateActivity.java  ELoginActivity.java  ESignActivity.java  EndActivity.java  FixActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TimerActivity.java  communityActivity.java
app/src/main/java/com/example/userInterface/application/: LoginApplication.java
app/src/main/java/com/example/userInterface/data/: Category.java  User.java
app/src/main/java/com/example/userInterface/dto/: Category.java  Emoji.java  Review.java  User.java
app/src/main/java/com/example/userInterface/fragment/: AfterFragment.java  ChallengeChooseFragment.java  ChallengeFragment.java  ChooseChallengeFragment.java  CommunityFragment.java  DateFragment.java  TestFragment.java  WriteFragment.java
app/src/main/java/com/example/userInterface/test/: AuthActivity.java  TestActivity.java
app/src/main/res/drawable/: calendar.xml  community.xml  dark_round.xml  my_challenge.xml  round.xml
app/src/main/res/layout/: activity_add.xml  activity_after.xml  activity_auth.xml  activity_challenege_test.xml  activity_challenge.xml  activity_choose.xml  activity_community.xml  activity_date.xml  activity_elogin.xml  activity_end.xml  activity_esign.xml  activity_fix.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_test.xml  activity_timer.xml  activity_write.xml  community.xml  date.xml  exercise_fragment.xml  fix.xml  fixtmp.xml  fragment_after.xml  fragment_challenge.xml  fragment_challenge_choose.xml  fragment_community.xml  fragment_date.xml  fragment_test.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_write.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: categories.xml
app/src/test/java/com/example/userInterface/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle.kts
testapp/src/androidTest/java/com/kyung/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/kyung/testapp/: Adapter.java  MainActivity.java  Test1Fragment.java  Test2Fragment.java  Test3Fragment.java  TestActivity.java
testapp/src/main/java/com/kyung/testapp/data/: Category.java
testapp/src/main/res/layout/: activity_main.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml
testapp/src/test/java/com/kyung/testapp/: ExampleUnitTest.java
