<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- 상단 제목 -->

    <!-- 프래그먼트 컨테이너 -->

    <!-- 질문 텍스트 -->

    <TextView
        android:id="@+id/title"
        android:layout_width="222dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="선택하신 챌린지"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="350dp"
        android:layout_height="475dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="챌린지를 시작하시겠습니까?"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <!-- 버튼 그룹 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- YES 버튼 -->
        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp" />

        <!-- NO 버튼 -->
        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>

