<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/challengeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이모티콘을 선택하세요:"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/emojiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/emoji_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😡"/>

        <RadioButton
            android:id="@+id/emoji_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😢"/>

        <RadioButton
            android:id="@+id/emoji_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😊"/>
    </RadioGroup>

    <EditText
        android:id="@+id/reviewInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="후기를 입력하세요"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="후기 등록하기"
        android:layout_marginTop="250dp"
        android:backgroundTint="#D93030"/>
</LinearLayout>
