<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFCCCB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5-GO"
        android:textSize="70sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHALLENGE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="LOGIN"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:src="@drawable/kakaoo" />

        <Button
            android:id="@+id/btn_option1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E0B01F"
            android:text="KAKAO 로그인"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/google" />

        <Button
            android:id="@+id/btn_option2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="#2196F3"
            android:text="G-MAIL 로그인" />
    </LinearLayout>

</LinearLayout>

