<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCB">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="완료한 CHALLENGE"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titleText"
        android:text="플랭크 5-GO"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/emotionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitleText"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <RadioButton
            android:id="@+id/happyEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😊"
            android:textSize="30dp"
            android:layout_marginEnd="20dp"/>

        <RadioButton
            android:id="@+id/sadEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😢"
            android:textSize="30dp"
            android:layout_marginEnd="20dp"/>

        <RadioButton
            android:id="@+id/angryEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😠"
            android:textSize="30dp"/>
    </LinearLayout>


    <EditText
        android:id="@+id/inputText"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@id/emotionLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="111dp"
        android:background="#F4EDED"
        android:gravity="center"
        android:hint="오늘의 성취도를 기록해보세요"
        android:padding="10dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputText"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="등록하기"
        android:layout_gravity="center"
        android:backgroundTint="#D93030"/>

</RelativeLayout>